/* Style for all element */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    height: 100vh;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style-type: none;
}

img {
    max-height: 100%;
}

h1 {
    font-size: 26px;
    font-weight: 600;
}

h2 {
    font-size: 16px;
    font-weight: 500;
}

.all-content {
    width: 100%;
    display: flex;
    gap: 0;
    height: 100vh;  /* Устанавливаем высоту контейнера на весь экран */
    overflow: hidden;
}


/* Menu styles */

.menu_title {
    padding: 8px 8px;
    flex-shrink: 0
}


.menu-bar {
    display: flex;
    flex-direction: column;
    width: 250px;
    gap: 20px;
    height: 100vh;
}


.menu-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.ul-list {
    padding: 0;
}

.item-list {
    display: flex;
    flex-direction: column;
}


.item-list a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 7px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out 
}

.item-list a:hover {
    background-color: #eaeef3; /* очень светлый прозрачный серый */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* лёгкая тень */
    border-radius: 9px;
}



.menu-item {
    padding: 0 9px;
}

.menu-item:not(:last-of-type) {
    margin-bottom: 30px;
}

.menu_title_href {
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 57px;
    font-weight: 600;
}

.menu-item-title {
    padding: 8px 8px 6px 8px;
}

.menu_title_href img {

}

svg {
    opacity: 0.5;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
    border: none;
    padding: 8px;
    width: 95%;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out 
}

.user-btn:hover {
    background-color: #eaeef3; /* очень светлый прозрачный серый */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* лёгкая тень */
}

.user {
    padding: 5px 7px;
    flex-shrink: 0
}

.user-span {
    padding-left: 10px;
}

.user-btn  svg {
    margin-left: 25px;
}

.menu-wrapper {
    overflow-y: scroll;
    max-height: 90vh;
    padding: 5px 7px 5px 7px;
}

.item-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* welcome -section */

.main {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.welcome-container {
    padding: 55px;
    display: flex;
    justify-content: start;
    align-items: center;
    overflow: hidden;
    gap: 30px;
}

.header {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
}

.welcome {
    height: auto;
    background: aliceblue;
    margin-top: 17px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}


.header-btn {
    border: none;
    background: none;
    transition: backround 0.3s ease-in-out;
    padding: 5px;
}

.header-btn:hover {
    background: #e0e0e0;
}


.create-btn {
    background-color: black;
    color: white;
    gap: 13px;
    padding: 9px 10px;
    border: none;
    transition: box-shadow 0.2s ease-in-out;
    background-color: black;
}

.create-btn:hover {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


.create-btn > svg {
    width: 18px;
    height: 16px;
    color: white;
    font-weight: 400;
}

.welcome-title {
    margin-bottom: 7px;
}

.export-btn {
    padding: 7px 13px;
    background-color: white;
    border: 0.5px solid #d3d3d3;
    gap: 13px;
    color: black;
    font-weight: 600;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out ;
}



.export-btn > svg{
    width: 17px;
    height: 15px;
}

.export-btn:hover {
    background-color: #eaeef3; /* очень светлый прозрачный серый */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* лёгкая тень */
}


.welcome-dollar-icon {
        width: 53px;
        height: 53px;
        border: 1px solid lightblue;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 128, 0, 0.1) ;
        border: 1px solid #cceccc; /* светло-зелёный бордер */  
        background: #eaf4ff;
}

.welcome-dollar-icon > svg {
    color: #0f3d2e;
}

.welcome-text {
    color: #636363;
    font-weight: 200;
}


/* Form - section */

.form-container {
    padding: 40px 50px;
}

.form_label_inputs > div {
    display: flex;
    flex-direction: column;
}

.form_label_inputs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
}

label {
    padding-left: 5px;
}

input {
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    margin-top: 10px;
    padding: 7px ;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
}

input:focus {
    box-shadow: 0 0 10px 3px rgba(105, 105, 105, 0.8);
}

.submit-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 0.5px solid #f0f0f0;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 35px;
}

.form-button-container {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.sumbit-btn {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 10px 15px 10px 23px;
    transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out ;
}


.filter-btn{
    padding: 8px 28px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #f0f0f0;
}

.filter-btn:hover {
    background-color: #eaeef3; /* очень светлый прозрачный серый */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); /* лёгкая тень */
}


.form-data-table {
    width: 100%;
    border: 0.5px solid #f0f0f0;
    border-radius: 4px;
}

tr.head-row th{
    text-align: left;
    color: gray;
    font-weight: 400;
    padding: 16px 18px;
    width: 6%;
}

tr.head-row th:last-child {
    text-align: right;
    color: gray;
    font-weight: 400;
    padding: 16px 18px;
}


table {
    border-collapse: collapse;
  }

.head-row {
    border-bottom: 0.5px solid #f0f0f0;
 }

.table {
    width: 100%;
}

.head-row:last-child {
    text-align: right;
}

.row-item-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

